# AngularTodo

./: .gitignore  AngularTodo.sln  README.md
AngularTodo.Server/: AngularTodo.Server.csproj  AngularTodo.Server.http  Program.cs  ToDoDbContext.cs  WeatherForecast.cs  appsettings.json  todos.db-shm  todos.db-wal
AngularTodo.Server/Controllers/: ToDoController.cs  ToDosController.cs  WeatherForecastController.cs
AngularTodo.Server/DTOs/: ToDoDto.cs
AngularTodo.Server/Entities/: ToDo.cs
AngularTodo.Server/Migrations/: 20240325132248_InitialCreate.Designer.cs  20240325132248_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
AngularTodo.Server/Properties/: launchSettings.json
angulartodo.client/: README.md  angular.json  angulartodo.client.esproj  package-lock.json  package.json
angulartodo.client/src/: index.html  proxy.conf.js
angulartodo.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angulartodo.client/src/app/todos/: todo.ts  todos.service.ts
angulartodo.client/src/app/todos/add-todo/: add-todo.component.html  add-todo.component.spec.ts  add-todo.component.ts
angulartodo.client/src/app/todos/view-todos/: view-todos.component.html  view-todos.component.spec.ts  view-todos.component.ts
